# 튜플 사용 : ()
# 튜플은 요소값을 바꿀 수 없다(sort,remove,insert,pop 같은 함수 없음)
# 리스트와 유사

# %%
# 생성
t1 = ()
t2 = (1,)  # 튜플은 요소가 1개일때도 쉼표를 사용해야한다
t4 = 1, 2, 3  # 소괄호 생략 가능
t5 = ("a", "b", ("ab", "cd"))

# %%
print(t2)
print(t4)
print(t5)

# %%
del t5[0]

# %%
t5[0] = 6

# %%
t4[1]

# %%
# + , * , len
